{
  "imports": {
    "jsr:@supabase/supabase-js@2": "https://esm.sh/@supabase/supabase-js@2"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "lineWidth": 80
  }
}
