{
  "expo": {
    "name": "Club OS",
    "slug": "club-os-mobile",
    "version": "1.0.0",
    "scheme": "clubos",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.syaan.clubos",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-asset",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}